user nginx nginx;
worker_processes auto;
pid /var/run/nginx.pid;

events {
    worker_connections 4096;
    multi_accept on;
    use epoll;
}

http {
    server_names_hash_bucket_size 128;

    # logging
    access_log    off;
    error_log     /var/log/nginx/error.log crit;

    # optimize nginx
    sendfile      on;
    tcp_nopush    on;
    tcp_nodelay   on;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # set buffer limits
    # TODO: support an internal vs public group of default config values? optimizing for internal for now.
    client_max_body_size          25m;  # default: client_max_body_size 1m;
    #client_body_buffer_size      1K;
    #client_header_buffer_size    1k;
    #client_max_body_size         1k;
    #large_client_header_buffers  2 1k;

    # cache metadata about files only
    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    # turn off nginx version number displayed on all auto generated error pages
    server_tokens off;

    # set content-type charset
    charset UTF-8;

    # Directive describes the zone, in which the session states are stored i.e. stor$
    # 1m can handle 32000 sessions with 32 bytes/session, set to 5m x 32000 session
    limit_conn_zone $binary_remote_addr zone=slimits:20m;

    # Control maximum number of simultaneous connections for one session i.e.
    # restricts the amount of connections from a single ip address
    limit_conn slimits 20;

    # timeouts
    client_body_timeout 100;
    client_header_timeout 100;
    keepalive_timeout 100;
    send_timeout 300;

    # define resolvers
    resolver  8.8.8.8 8.8.4.4;

    # ngx_http_gzip_module
    gzip on;
    gzip_comp_level 4;
    gzip_disable "msie6";
    gzip_min_length 256;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # ngx_http_proxy_module
    proxy_read_timeout 300;
    proxy_send_timeout 300;

    # ngx_http_real_ip_module
    real_ip_header X-Forwarded-For;
    set_real_ip_from 0.0.0.0/0;

    # server 80 default
    #server {
    #    listen 80 default;
    #    rewrite ^ https://$http_host$request_uri? permanent;
    #}

    # load virtual host configs
    #include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/html/*.conf;
}
