include authorized_ip;

# server 80 default
server {
  listen 80;
  server_name _;

  access_log /var/log/nginx/nginx_access.log;
  error_log /var/log/nginx/nginx_error.log;
  rewrite_log on;

  # nginx status page
  location ~ ^/status {
    if ($authorized_ip = no) {
      return 404;
    }
    stub_status on;
    access_log off;
    break;
  }

  # default nginx splash page
  location / {
    root /etc/nginx/html;
    index index.html;
  }
}
